drivers.csv.file-path=File
drivers.csv.encoding=Encoding
drivers.csv.comment-line-pattern=Comment line (regex)
drivers.csv.field-separator=Field separator
drivers.csv.header-line=Header (column names)
drivers.csv.data-type-line=Data types
drivers.csv.wkt=Column containing WKT geometry
drivers.csv.x=Column containing x value
drivers.csv.y=Column containing y value
drivers.csv.z=Column containing z value

drivers.csv.options=Options
drivers.csv.quoted=Quoted string
drivers.csv.select-attributes=Select Attributes
drivers.csv.invert-selection=Invert Selection
drivers.csv.export-format=Export format

drivers.csv.driver-not-fully-configured = CSV Driver could not been fully configured
drivers.csv.error-reading=This file could not be read (it may not be a valid CSV file):
drivers.csv.no-data-found=No data found in:
